# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2017.4
# Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver WriteOneBlock_f2r_entry_s2e_forEnd13

 OPTION supported_peripherals = (WriteOneBlock_f2r_entry_s2e_forEnd13_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = WriteOneBlock_f2r_entry_s2e_forEnd13;
 OPTION version = 1.0;

END driver

