# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2017.4
# Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver ChenIDct_f2r_vectorBody_s2e_forEnd212

 OPTION supported_peripherals = (ChenIDct_f2r_vectorBody_s2e_forEnd212_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = ChenIDct_f2r_vectorBody_s2e_forEnd212;
 OPTION version = 1.0;

END driver

