# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2017.4
# Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver decode_start_f2r_vectorPh_s2e_forBody96Preheader

 OPTION supported_peripherals = (decode_start_f2r_vectorPh_s2e_forBody96Preheader_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = decode_start_f2r_vectorPh_s2e_forBody96Preheader;
 OPTION version = 1.0;

END driver

