#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue May 15 20:35:56 2018
# Process ID: 18579
# Current directory: /home/giorgio/workspace/jpeg-rs-clean/sys/jpeg-rs/synth_1
# Command line: vivado -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: /home/giorgio/workspace/jpeg-rs-clean/sys/jpeg-rs/synth_1/design_1_wrapper.vds
# Journal file: /home/giorgio/workspace/jpeg-rs-clean/sys/jpeg-rs/synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/giorgio/workspace/jpeg-rs-clean/syn/chenIDCT'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/giorgio/workspace/jpeg-rs-clean/syn/decode_start'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/tools/Xilinx/Vivado/2017.4/data/ip'.
add_files: Time (s): cpu = 00:00:12 ; elapsed = 00:00:32 . Memory (MB): peak = 1582.020 ; gain = 331.000 ; free physical = 6919 ; free virtual = 20354
Command: synth_design -top design_1_wrapper -part xczu9eg-ffvb1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-1223] The version limit for your license is '2018.05' and will expire in 16 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18637 
