<project xmlns="com.autoesl.autopilot.project" top="ChenIDct" name="chenIDCT">
    <files>
        <file name="../src/chenidct.c" sc="0" tb="false" cflags="-I../inc"/>
        <file name="../inc/chenidct.h" sc="0" tb="false" cflags=""/>
        <file name="../src/decode.c" sc="0" tb="false" cflags="-I../inc"/>
        <file name="../inc/decode.h" sc="0" tb="false" cflags=""/>
        <file name="../inc/global.h" sc="0" tb="false" cflags=""/>
        <file name="../inc/huffman.h" sc="0" tb="false" cflags=""/>
        <file name="../inc/init.h" sc="0" tb="false" cflags=""/>
        <file name="../inc/jfif_read.h" sc="0" tb="false" cflags=""/>
        <file name="../inc/jpeg2bmp.h" sc="0" tb="false" cflags=""/>
        <file name="../inc/marker.h" sc="0" tb="false" cflags=""/>
        <file name="../../../inc/chenidct.h" sc="0" tb="1" cflags=""/>
        <file name="../../../inc/decode.h" sc="0" tb="1" cflags=""/>
        <file name="../../../inc/global.h" sc="0" tb="1" cflags=""/>
        <file name="../../../tb/huffman.c" sc="0" tb="1" cflags="-I../../../inc"/>
        <file name="../../../inc/huffman.h" sc="0" tb="1" cflags=""/>
        <file name="../../../tb/init.c" sc="0" tb="1" cflags="-I../../../inc"/>
        <file name="../../../inc/init.h" sc="0" tb="1" cflags=""/>
        <file name="../../../tb/jfif_read.c" sc="0" tb="1" cflags="-I../../../inc"/>
        <file name="../../../inc/jfif_read.h" sc="0" tb="1" cflags=""/>
        <file name="../../../tb/jpeg2bmp.c" sc="0" tb="1" cflags="-I../../../inc"/>
        <file name="../../../inc/jpeg2bmp.h" sc="0" tb="1" cflags=""/>
        <file name="../../../tb/main.c" sc="0" tb="1" cflags="-I../../../inc"/>
        <file name="../../../tb/marker.c" sc="0" tb="1" cflags="-I../../../inc"/>
        <file name="../../../inc/marker.h" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="OPT" status="active"/>
    </solutions>
</project>

