#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Apr 30 19:04:30 2018
# Process ID: 4213
# Current directory: /home/giorgio/workspace/jpeg-rs-clean/sys/jpeg-rs/design_1_xlconcat_0_0_synth_1
# Command line: vivado -log design_1_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconcat_0_0.tcl
# Log file: /home/giorgio/workspace/jpeg-rs-clean/sys/jpeg-rs/design_1_xlconcat_0_0_synth_1/design_1_xlconcat_0_0.vds
# Journal file: /home/giorgio/workspace/jpeg-rs-clean/sys/jpeg-rs/design_1_xlconcat_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_xlconcat_0_0.tcl -notrace
Command: synth_design -top design_1_xlconcat_0_0 -part xczu9eg-ffvb1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4467 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1608.535 ; gain = 0.000 ; free physical = 454 ; free virtual = 13940
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_xlconcat_0_0' [/home/giorgio/workspace/jpeg-rs-clean/sys/jpeg-rs/jpeg-rs.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [/home/giorgio/workspace/jpeg-rs-clean/sys/jpeg-rs/jpeg-rs.srcs/sources_1/bd/design_1/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
	Parameter IN0_WIDTH bound to: 1 - type: integer 
	Parameter IN1_WIDTH bound to: 1 - type: integer 
	Parameter IN2_WIDTH bound to: 1 - type: integer 
	Parameter IN3_WIDTH bound to: 1 - type: integer 
	Parameter IN4_WIDTH bound to: 1 - type: integer 
	Parameter IN5_WIDTH bound to: 1 - type: integer 
	Parameter IN6_WIDTH bound to: 1 - type: integer 
	Parameter IN7_WIDTH bound to: 1 - type: integer 
	Parameter IN8_WIDTH bound to: 1 - type: integer 
	Parameter IN9_WIDTH bound to: 1 - type: integer 
	Parameter IN10_WIDTH bound to: 1 - type: integer 
	Parameter IN11_WIDTH bound to: 1 - type: integer 
	Parameter IN12_WIDTH bound to: 1 - type: integer 
	Parameter IN13_WIDTH bound to: 1 - type: integer 
	Parameter IN14_WIDTH bound to: 1 - type: integer 
	Parameter IN15_WIDTH bound to: 1 - type: integer 
	Parameter IN16_WIDTH bound to: 1 - type: integer 
	Parameter IN17_WIDTH bound to: 1 - type: integer 
	Parameter IN18_WIDTH bound to: 1 - type: integer 
	Parameter IN19_WIDTH bound to: 1 - type: integer 
	Parameter IN20_WIDTH bound to: 1 - type: integer 
	Parameter IN21_WIDTH bound to: 1 - type: integer 
	Parameter IN22_WIDTH bound to: 1 - type: integer 
	Parameter IN23_WIDTH bound to: 1 - type: integer 
	Parameter IN24_WIDTH bound to: 1 - type: integer 
	Parameter IN25_WIDTH bound to: 1 - type: integer 
	Parameter IN26_WIDTH bound to: 1 - type: integer 
	Parameter IN27_WIDTH bound to: 1 - type: integer 
	Parameter IN28_WIDTH bound to: 1 - type: integer 
	Parameter IN29_WIDTH bound to: 1 - type: integer 
	Parameter IN30_WIDTH bound to: 1 - type: integer 
	Parameter IN31_WIDTH bound to: 1 - type: integer 
	Parameter dout_width bound to: 2 - type: integer 
	Parameter NUM_PORTS bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [/home/giorgio/workspace/jpeg-rs-clean/sys/jpeg-rs/jpeg-rs.srcs/sources_1/bd/design_1/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconcat_0_0' (2#1) [/home/giorgio/workspace/jpeg-rs-clean/sys/jpeg-rs/jpeg-rs.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In2[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In3[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In4[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In5[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In6[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In7[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In8[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In9[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In10[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In11[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In12[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In13[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In14[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In15[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In16[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In17[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In18[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In19[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In20[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In21[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In22[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In23[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In24[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In25[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In26[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In27[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In28[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In29[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In30[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In31[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1608.539 ; gain = 0.004 ; free physical = 363 ; free virtual = 13849
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1608.539 ; gain = 0.004 ; free physical = 341 ; free virtual = 13828
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2136.816 ; gain = 0.000 ; free physical = 209 ; free virtual = 11425
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:43 ; elapsed = 00:01:14 . Memory (MB): peak = 2136.816 ; gain = 528.281 ; free physical = 195 ; free virtual = 11364
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:43 ; elapsed = 00:01:14 . Memory (MB): peak = 2136.816 ; gain = 528.281 ; free physical = 195 ; free virtual = 11364
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:01:14 . Memory (MB): peak = 2136.816 ; gain = 528.281 ; free physical = 197 ; free virtual = 11366
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:43 ; elapsed = 00:01:14 . Memory (MB): peak = 2136.816 ; gain = 528.281 ; free physical = 197 ; free virtual = 11366
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design design_1_xlconcat_0_0 has an empty top module
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:01:14 . Memory (MB): peak = 2136.816 ; gain = 528.281 ; free physical = 195 ; free virtual = 11364
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:02:48 . Memory (MB): peak = 2820.723 ; gain = 1212.188 ; free physical = 212 ; free virtual = 7861
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:02:49 . Memory (MB): peak = 2820.723 ; gain = 1212.188 ; free physical = 196 ; free virtual = 7854
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:11 ; elapsed = 00:02:50 . Memory (MB): peak = 2830.734 ; gain = 1222.199 ; free physical = 199 ; free virtual = 7851
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:11 ; elapsed = 00:02:51 . Memory (MB): peak = 2830.738 ; gain = 1222.203 ; free physical = 194 ; free virtual = 7855
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:11 ; elapsed = 00:02:51 . Memory (MB): peak = 2830.738 ; gain = 1222.203 ; free physical = 191 ; free virtual = 7853
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:11 ; elapsed = 00:02:51 . Memory (MB): peak = 2830.738 ; gain = 1222.203 ; free physical = 190 ; free virtual = 7853
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:11 ; elapsed = 00:02:51 . Memory (MB): peak = 2830.738 ; gain = 1222.203 ; free physical = 190 ; free virtual = 7853
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:11 ; elapsed = 00:02:51 . Memory (MB): peak = 2830.738 ; gain = 1222.203 ; free physical = 187 ; free virtual = 7852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:11 ; elapsed = 00:02:51 . Memory (MB): peak = 2830.738 ; gain = 1222.203 ; free physical = 187 ; free virtual = 7852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:11 ; elapsed = 00:02:51 . Memory (MB): peak = 2830.738 ; gain = 1222.203 ; free physical = 186 ; free virtual = 7851
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:49 ; elapsed = 00:02:01 . Memory (MB): peak = 2830.738 ; gain = 693.926 ; free physical = 236 ; free virtual = 7885
Synthesis Optimization Complete : Time (s): cpu = 00:01:11 ; elapsed = 00:02:52 . Memory (MB): peak = 2830.742 ; gain = 1222.203 ; free physical = 213 ; free virtual = 7875
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:13 ; elapsed = 00:03:23 . Memory (MB): peak = 2863.750 ; gain = 1282.727 ; free physical = 197 ; free virtual = 7203
INFO: [Common 17-1381] The checkpoint '/home/giorgio/workspace/jpeg-rs-clean/sys/jpeg-rs/design_1_xlconcat_0_0_synth_1/design_1_xlconcat_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:13 . Memory (MB): peak = 2863.758 ; gain = 0.008 ; free physical = 148 ; free virtual = 6917
write_verilog: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:11 . Memory (MB): peak = 2863.758 ; gain = 0.000 ; free physical = 182 ; free virtual = 6789
write_vhdl: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:09 . Memory (MB): peak = 2863.758 ; gain = 0.000 ; free physical = 194 ; free virtual = 6809
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/giorgio/workspace/jpeg-rs-clean/sys/jpeg-rs/jpeg-rs.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/design_1_xlconcat_0_0.xci
INFO: [Common 17-1381] The checkpoint '/home/giorgio/workspace/jpeg-rs-clean/sys/jpeg-rs/design_1_xlconcat_0_0_synth_1/design_1_xlconcat_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_xlconcat_0_0_utilization_synth.rpt -pb design_1_xlconcat_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.758 ; gain = 0.000 ; free physical = 176 ; free virtual = 6524
INFO: [Common 17-206] Exiting Vivado at Mon Apr 30 19:09:44 2018...
