{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace inst decode_start_f2r_vectorPh_s2e_forBody96Preheader_0 -pg 1 -lvl 2 -y 210 -defaultsOSRD
preplace inst axi_interconnect_master -pg 1 -lvl 5 -y 500 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -y 340 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -y 570 -defaultsOSRD
preplace inst ChenIDct_0 -pg 1 -lvl 6 -y 720 -defaultsOSRD
preplace inst axi_interconnect_slave -pg 1 -lvl 3 -y 310 -defaultsOSRD
preplace netloc decode_start_f2r_vectorPh_s2e_forBody96Preheader_0_m_axi_BUS_SRC 1 2 1 N
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 20 210 390 280 810 120 1110 250 1760 720 NJ
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 4 1 1770
preplace netloc decode_start_f2r_vectorPh_s2e_forBody96Preheader_0_m_axi_BUS_DST 1 2 1 N
preplace netloc ChenIDct_0_interrupt 1 2 5 820 640 NJ 640 NJ 640 NJ 640 2490
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 4 NJ 120 800 110 NJ 110 1780J
preplace netloc axi_interconnect_slave_M00_AXI 1 3 1 N
preplace netloc decode_start_f2r_vectorPh_s2e_forBody96Preheader_0_interrupt 1 2 1 790
preplace netloc xlconcat_0_dout 1 3 1 1110
preplace netloc ChenIDct_0_m_axi_BUS_SRC_DST 1 2 5 820 130 NJ 130 NJ 130 NJ 130 2500
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 5 10 10 NJ 10 NJ 10 NJ 10 1750
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 5 380 290 780 490 NJ 490 1750 740 NJ
preplace netloc axi_interconnect_master_M01_AXI 1 1 5 390 100 NJ 100 NJ 100 NJ 100 2060
preplace netloc axi_interconnect_master_M00_AXI 1 5 1 2070
levelinfo -pg 1 -10 200 590 970 1440 1920 2280 2520 -top 0 -bot 800
",
}
{
   da_axi4_cnt: "2",
   da_clkrst_cnt: "3",
   da_zynq_ultra_ps_e_cnt: "1",
}
