0.6
2017.4
Dec 15 2017
20:57:24
/home/giorgio/workspace/jpeg-rs-clean/syn/chenIDCT/OPT/sim/verilog/AESL_axi_master_BUS_SRC_DST.v,1525128855,systemVerilog,,,,AESL_axi_master_BUS_SRC_DST,/home/tools/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/giorgio/workspace/jpeg-rs-clean/syn/chenIDCT/OPT/sim/verilog/AESL_axi_slave_BUS_CTRL.v,1525128855,systemVerilog,,,,AESL_axi_slave_BUS_CTRL,/home/tools/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/giorgio/workspace/jpeg-rs-clean/syn/chenIDCT/OPT/sim/verilog/ChenIDct.autotb.v,1525128855,systemVerilog,,,,apatb_ChenIDct_top,/home/tools/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/giorgio/workspace/jpeg-rs-clean/syn/chenIDCT/OPT/sim/verilog/ChenIDct.v,1525127874,systemVerilog,,,,ChenIDct,/home/tools/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/giorgio/workspace/jpeg-rs-clean/syn/chenIDCT/OPT/sim/verilog/ChenIDct_BUS_CTRL_s_axi.v,1525127877,systemVerilog,,,,ChenIDct_BUS_CTRL_s_axi,/home/tools/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/giorgio/workspace/jpeg-rs-clean/syn/chenIDCT/OPT/sim/verilog/ChenIDct_BUS_SRC_DST_m_axi.v,1525127877,systemVerilog,,,,ChenIDct_BUS_SRC_DST_m_axi;ChenIDct_BUS_SRC_DST_m_axi_buffer;ChenIDct_BUS_SRC_DST_m_axi_decoder;ChenIDct_BUS_SRC_DST_m_axi_fifo;ChenIDct_BUS_SRC_DST_m_axi_read;ChenIDct_BUS_SRC_DST_m_axi_reg_slice;ChenIDct_BUS_SRC_DST_m_axi_throttl;ChenIDct_BUS_SRC_DST_m_axi_write,/home/tools/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/giorgio/workspace/jpeg-rs-clean/syn/chenIDCT/OPT/sim/verilog/ChenIDct_mul_10nsdEe.v,1525127877,systemVerilog,,,,ChenIDct_mul_10nsdEe;ChenIDct_mul_10nsdEe_MulnS_2,/home/tools/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/giorgio/workspace/jpeg-rs-clean/syn/chenIDCT/OPT/sim/verilog/ChenIDct_mul_10s_cud.v,1525127877,systemVerilog,,,,ChenIDct_mul_10s_cud;ChenIDct_mul_10s_cud_MulnS_1,/home/tools/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/giorgio/workspace/jpeg-rs-clean/syn/chenIDCT/OPT/sim/verilog/ChenIDct_mul_8ns_bkb.v,1525127877,systemVerilog,,,,ChenIDct_mul_8ns_bkb;ChenIDct_mul_8ns_bkb_MulnS_0,/home/tools/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/giorgio/workspace/jpeg-rs-clean/syn/chenIDCT/OPT/sim/verilog/ChenIDct_mul_9ns_eOg.v,1525127877,systemVerilog,,,,ChenIDct_mul_9ns_eOg;ChenIDct_mul_9ns_eOg_MulnS_3,/home/tools/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/giorgio/workspace/jpeg-rs-clean/syn/chenIDCT/OPT/sim/verilog/ChenIDct_mux_326_fYi.v,1525127877,systemVerilog,,,,ChenIDct_mux_326_fYi,/home/tools/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
