0.6
2017.4
Dec 15 2017
20:57:24
/home/giorgio/workspace/jpeg-rs-clean/syn/BoundIDctMatrix/OPT/sim/verilog/AESL_axi_master_BUS_DST.v,1526064798,systemVerilog,,,,AESL_axi_master_BUS_DST,/home/tools/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/giorgio/workspace/jpeg-rs-clean/syn/BoundIDctMatrix/OPT/sim/verilog/AESL_axi_slave_BUS_CTRL.v,1526064798,systemVerilog,,,,AESL_axi_slave_BUS_CTRL,/home/tools/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/giorgio/workspace/jpeg-rs-clean/syn/BoundIDctMatrix/OPT/sim/verilog/AESL_axi_slave_BUS_SRC.v,1526064798,systemVerilog,,,,AESL_axi_slave_BUS_SRC,/home/tools/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/giorgio/workspace/jpeg-rs-clean/syn/BoundIDctMatrix/OPT/sim/verilog/BoundIDctMatrix.autotb.v,1526064798,systemVerilog,,,,apatb_BoundIDctMatrix_top,/home/tools/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/giorgio/workspace/jpeg-rs-clean/syn/BoundIDctMatrix/OPT/sim/verilog/BoundIDctMatrix.v,1526064409,systemVerilog,,,,BoundIDctMatrix,/home/tools/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/giorgio/workspace/jpeg-rs-clean/syn/BoundIDctMatrix/OPT/sim/verilog/BoundIDctMatrix_BUS_CTRL_s_axi.v,1526064410,systemVerilog,,,,BoundIDctMatrix_BUS_CTRL_s_axi,/home/tools/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/giorgio/workspace/jpeg-rs-clean/syn/BoundIDctMatrix/OPT/sim/verilog/BoundIDctMatrix_BUS_DST_m_axi.v,1526064410,systemVerilog,,,,BoundIDctMatrix_BUS_DST_m_axi;BoundIDctMatrix_BUS_DST_m_axi_buffer;BoundIDctMatrix_BUS_DST_m_axi_decoder;BoundIDctMatrix_BUS_DST_m_axi_fifo;BoundIDctMatrix_BUS_DST_m_axi_read;BoundIDctMatrix_BUS_DST_m_axi_reg_slice;BoundIDctMatrix_BUS_DST_m_axi_throttl;BoundIDctMatrix_BUS_DST_m_axi_write,/home/tools/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/giorgio/workspace/jpeg-rs-clean/syn/BoundIDctMatrix/OPT/sim/verilog/BoundIDctMatrix_BUS_SRC_s_axi.v,1526064410,systemVerilog,,,,BoundIDctMatrix_BUS_SRC_s_axi,/home/tools/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/giorgio/workspace/jpeg-rs-clean/syn/BoundIDctMatrix/OPT/sim/verilog/BoundIDctMatrix_mbkb.v,1526064410,systemVerilog,,,,BoundIDctMatrix_mbkb,/home/tools/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
